{
  "expo": {
    "name": "Gasko",
    "slug": "gasko",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Gasko necesita tu ubicación para encontrar gasolineras cercanas.",
        "NSLocationAlwaysUsageDescription": "Gasko necesita tu ubicación para encontrar gasolineras cercanas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#16A34A"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Gasko necesita tu ubicación para encontrar gasolineras cercanas."
        }
      ]
    ]
  }
}
